{
  "name": "kode",
  "displayName": "Kode - KBEngine Development Environment",
  "description": "Complete language support for KBEngine game server framework with syntax highlighting, IntelliSense, and more",
  "version": "0.1.0",
  "publisher": "cuihairu",
  "author": {
    "name": "cuihairu",
    "email": "cuihairu@gmail.com"
  },
  "license": "Apache-2.0",
  "icon": "resources/logo.png",
  "packageManager": "pnpm@8.15.0",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Linters"
  ],
  "keywords": [
    "kbengine",
    "game-server",
    "mmo",
    "entity",
    "def",
    "python"
  ],
  "activationEvents": [
    "onLanguage:kbengine-def",
    "onCommand:kbengine.refreshExplorer"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "kbengine-def",
        "aliases": [
          "KBEngine Def",
          "kbengine-def",
          "def"
        ],
        "extensions": [
          ".def"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "kbengine-def",
        "scopeName": "source.kbengine-def",
        "path": "./syntaxes/kbengine.tmLanguage.json"
      }
    ],
    "themes": [
      {
        "label": "KBEngine Dark",
        "uiTheme": "vs-dark",
        "path": "./syntaxes/kbengine-color-theme.json"
      }
    ],
    "snippets": [
      {
        "language": "kbengine-def",
        "path": "./snippets/kbengine.json"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "kbengine-explorer",
          "title": "KBEngine Explorer",
          "icon": "resources/logo.png"
        }
      ]
    },
    "views": {
      "kbengine-explorer": [
        {
          "id": "kbengine.entityExplorer",
          "name": "Entities"
        },
        {
          "id": "kbengine.serverControl",
          "name": "Servers"
        }
      ]
    },
    "commands": [
      {
        "command": "kbengine.refreshExplorer",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "kbengine.entity.open",
        "title": "Open Entity Definition",
        "icon": "$(go-to-file)"
      },
      {
        "command": "kbengine.server.start",
        "title": "Start Server",
        "icon": "$(play)"
      },
      {
        "command": "kbengine.server.stop",
        "title": "Stop Server",
        "icon": "$(stop)"
      },
      {
        "command": "kbengine.server.restart",
        "title": "Restart Server",
        "icon": "$(refresh)"
      },
      {
        "command": "kbengine.server.showLogs",
        "title": "Show Logs",
        "icon": "$(output)"
      },
      {
        "command": "kbengine.logs.showViewer",
        "title": "Show Log Viewer",
        "icon": "$(list-tree)"
      },
      {
        "command": "kbengine.logs.connect",
        "title": "Connect to Logger",
        "icon": "$(plug)"
      },
      {
        "command": "kbengine.logs.disconnect",
        "title": "Disconnect from Logger",
        "icon": "$(debug-disconnect)"
      },
      {
        "command": "kbengine.logs.clear",
        "title": "Clear Logs",
        "icon": "$(clear-all)"
      },
      {
        "command": "kbengine.logs.export",
        "title": "Export Logs",
        "icon": "$(save)"
      },
      {
        "command": "kbengine.debug.start",
        "title": "Start Debugging",
        "icon": "$(bug)"
      },
      {
        "command": "kbengine.debug.attach",
        "title": "Attach to Component",
        "icon": "$(plug)"
      },
      {
        "command": "kbengine.debug.updateLaunchJson",
        "title": "Update launch.json",
        "icon": "$(refresh)"
      },
      {
        "command": "kbengine.debug.createConfig",
        "title": "Create Debug Config Template",
        "icon": "$(file-create)"
      },
      {
        "command": "kbengine.monitoring.show",
        "title": "Show Monitoring Panel",
        "icon": "$(graph)"
      },
      {
        "command": "kbengine.dependency.show",
        "title": "Show Entity Dependency Graph",
        "icon": "$(graph-scatter)"
      },
      {
        "command": "kbengine.generator.wizard",
        "title": "Create Entity from Wizard",
        "icon": "$(new-file)"
      },
      {
        "command": "kbengine.generator.templates",
        "title": "Create Entity from Template",
        "icon": "$(file-template)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "kbengine.refreshExplorer",
          "when": "view == kbengine.entityExplorer",
          "group": "navigation"
        },
        {
          "command": "kbengine.server.start",
          "when": "view == kbengine.serverControl",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "kbengine.server.start",
          "when": "view == kbengine.serverControl",
          "group": "inline"
        },
        {
          "command": "kbengine.server.stop",
          "when": "view == kbengine.serverControl",
          "group": "inline"
        },
        {
          "command": "kbengine.server.restart",
          "when": "view == kbengine.serverControl",
          "group": "inline"
        },
        {
          "command": "kbengine.server.showLogs",
          "when": "view == kbengine.serverControl",
          "group": "inline"
        },
        {
          "command": "kbengine.debug.start",
          "when": "view == kbengine.serverControl",
          "group": "inline"
        },
        {
          "command": "kbengine.debug.attach",
          "when": "view == kbengine.serverControl",
          "group": "inline"
        }
      ]
    },
    "configuration": {
      "title": "KBEngine",
      "properties": {
        "kbengine.enableDiagnostics": {
          "type": "boolean",
          "default": true,
          "description": "启用 KBEngine 实时语法检查"
        },
        "kbengine.enableStructureDiagnostics": {
          "type": "boolean",
          "default": true,
          "description": "启用 .def 结构化校验（重复定义、标签位置、缺失字段等）"
        },
        "kbengine.diagnostics.checkUnknownTypes": {
          "type": "boolean",
          "default": true,
          "description": "诊断：检查未知的 KBEngine 类型"
        },
        "kbengine.diagnostics.checkUnknownFlags": {
          "type": "boolean",
          "default": true,
          "description": "诊断：检查未知的 Flags 值"
        },
        "kbengine.diagnostics.checkUnknownDetailLevels": {
          "type": "boolean",
          "default": true,
          "description": "诊断：检查未知的 DetailLevel 值"
        },
        "kbengine.diagnostics.checkFlagConflicts": {
          "type": "boolean",
          "default": true,
          "description": "诊断：检查 BASE 与 CELL Flags 冲突"
        },
        "kbengine.diagnostics.checkDuplicateDefinitions": {
          "type": "boolean",
          "default": true,
          "description": "诊断：检查属性和方法的重复定义"
        },
        "kbengine.diagnostics.checkInvalidChildren": {
          "type": "boolean",
          "default": true,
          "description": "诊断：检查属性或方法下非法的子标签"
        },
        "kbengine.diagnostics.checkMissingPropertyFields": {
          "type": "boolean",
          "default": true,
          "description": "诊断：检查属性缺少 Type/Flags 或重复定义字段"
        },
        "kbengine.hover.showTagDocs": {
          "type": "boolean",
          "default": true,
          "description": "悬停时显示 .def 标签说明"
        },
        "kbengine.hover.showValueDocs": {
          "type": "boolean",
          "default": true,
          "description": "悬停时显示类型、Flags、DetailLevel 等值的说明"
        },
        "kbengine.hover.showSymbolDocs": {
          "type": "boolean",
          "default": true,
          "description": "悬停时显示自定义属性名和方法名的摘要信息"
        },
        "kbengine.entityDefsPath": {
          "type": "string",
          "default": "scripts/entity_defs",
          "description": "实体定义文件的默认路径"
        },
        "kbengine.entitiesXmlPath": {
          "type": "string",
          "default": "scripts/entities.xml",
          "description": "entities.xml 文件的默认路径"
        },
        "kbengine.binPath": {
          "type": "string",
          "default": "${workspaceFolder}/../kbengine/kbe/bin",
          "description": "KBEngine 二进制文件路径，支持 ${workspaceFolder} 和 ${env:VAR}"
        },
        "kbengine.configPath": {
          "type": "string",
          "default": "${workspaceFolder}/server",
          "description": "KBEngine 配置文件路径"
        },
        "kbengine.autoStart": {
          "type": "array",
          "default": [
            "machine",
            "logger",
            "dbmgr"
          ],
          "description": "自动启动的组件列表",
          "items": {
            "type": "string",
            "enum": [
              "machine",
              "logger",
              "dbmgr",
              "baseappmgr",
              "cellappmgr",
              "loginapp",
              "baseapp",
              "cellapp",
              "bots"
            ]
          }
        },
        "kbengine.loggerPort": {
          "type": "number",
          "default": 20022,
          "description": "KBEngine Logger 端口号（默认 20022）"
        },
        "kbengine.logAutoConnect": {
          "type": "boolean",
          "default": true,
          "description": "启动服务器时自动连接日志收集器"
        },
        "kbengine.maxLogEntries": {
          "type": "number",
          "default": 10000,
          "description": "最大日志条目数"
        },
        "kbengine.pythonPath": {
          "type": "string",
          "default": "python",
          "description": "Python 解释器路径（用于调试）"
        },
        "kbengine.debugPort": {
          "type": "number",
          "default": 5678,
          "description": "Python 调试端口（默认 5678）"
        },
        "kbengine.autoAttachDebug": {
          "type": "boolean",
          "default": false,
          "description": "启动组件时自动附加调试器"
        },
        "kbengine.pythonDefsPath": {
          "type": "array",
          "default": [
            "assets/scripts/entity_defs",
            "scripts/entity_defs"
          ],
          "description": "生成的 Python 实体定义文件搜索路径（相对于工作区根目录）",
          "items": {
            "type": "string"
          }
        },
        "kbengine.enablePythonNavigation": {
          "type": "boolean",
          "default": true,
          "description": "启用从生成的 Python 文件跳转到 .def 文件的功能"
        },
        "kbengine.generator.defOutputPath": {
          "type": "string",
          "default": "scripts/entity_defs",
          "description": "代码生成器：.def 文件输出目录"
        },
        "kbengine.generator.pythonOutputPath": {
          "type": "string",
          "default": "scripts",
          "description": "代码生成器：Python 文件输出目录"
        },
        "kbengine.generator.generatePython": {
          "type": "boolean",
          "default": true,
          "description": "代码生成器：是否生成 Python 文件"
        },
        "kbengine.generator.registerInEntitiesXml": {
          "type": "boolean",
          "default": true,
          "description": "代码生成器：是否在 entities.xml 中自动注册实体"
        }
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cuihairu/kode.git"
  },
  "bugs": {
    "url": "https://github.com/cuihairu/kode/issues"
  },
  "homepage": "https://github.com/cuihairu/kode#readme",
  "scripts": {
    "vscode:prepublish": "echo 'skip prepublish'",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "pretest": "pnpm run compile",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "package": "pnpm run compile && vsce package --no-yarn --no-dependencies",
    "publish": "vsce publish --no-yarn --no-dependencies"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/minimatch": "^6.0.0",
    "@types/mocha": "^8.2.2",
    "@types/node": "14.x",
    "@types/vscode": "^1.60.0",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "@vscode/test-electron": "^1.0.2",
    "@vscode/vsce": "^2.22.0",
    "eslint": "^7.26.0",
    "glob": "^7.1.7",
    "mocha": "^8.4.0",
    "typescript": "^4.2.5",
    "vuepress": "^1.9.10"
  }
}
